const emojiList = ['😀', '😃', '😄', '😁', '😆', '😅', '😂', '🤣', '😇', '😍',
  '😊', '😎', '😫', '😴', '😛', '😜', '😝', '😤', '😠', '😩',
  '😬', '😧', '😏', '😒', '😞', '😥', '😢', '😨', '😰', '😱',
  '😳', '🤔', '😷', '🤒', '🤕', '🙄', '😶', '😐', '😑', '🙃',
  '😏', '😣', '😤', '😥', '😮', '🤐', '😯', '😪', '😫', '😴',
  '😌', '😛', '😜', '😝', '🤤', '😓', '😒', '😖', '😞', '😟',
  '😢', '😭', '😦', '😧', '😨', '😩', '🤯', '😬', '😰', '😱',
  '😳', '🤪', '😵', '😡', '😠', '🤬', '😷', '🤢', '🤮', '🤧',
  '😇', '🤠', '🤥', '🤫', '🤭', '🧐', '🤓', '🤑', '😈', '👿',
  '👹', '👺', '💀', '☠️', '👻', '👽', '👾', '🤖', '💩', '🎃',
  '❤️', '💛', '💚', '💙', '💜', '🖤', '💔', '❣️', '💕', '💞',
  '💓', '💗', '💖', '💘', '💝', '💟', '♥️', '🧡', '💯', '🔥',
  '✨', '🎉', '🎊', '👏', '🙌', '👍', '👎', '👊', '✊', '🤛',
  '🤜', '🤞', '✌️', '🤘', '👌', '👈', '👉', '👆', '👇', '☝️',
  '✋', '🤚', '🖐️', '🖖', '👋', '🤟', '✍️', '👏', '👐', '🙏',
  '💪', '🤲', '🤝', '🙏', '🤛', '🤜', '👌', '✌️', '👊', '👋',
  '💅', '👂', '👃', '👣', '👁️‍🗨️', '👀', '🧠', '🦴', '👅', '👄',
  '🦷', '👶', '🧒', '👦', '👧', '🧑', '👱', '👩', '🧓', '👴',
  '👲', '👳', '🧕', '👮', '👷', '💂', '🕵️‍♂️', '🕵️', '👩‍⚕️', '👨‍⚕️',
  '👩‍🍳', '👨‍🍳', '👩‍🎓', '👨‍🎓', '👩‍🏫', '👨‍🏫', '👩‍⚖️', '👨‍⚖️', '👩‍🌾', '👨‍🌾',
  '👩‍🔧', '👨‍🔧', '👩‍🏭', '👨‍🏭', '👩‍💼', '👨‍💼', '👩‍🔬', '👨‍🔬', '👩‍💻', '👨‍💻',
  '👩‍🎤', '👨‍🎤', '👩‍🎨', '👨‍🎨', '👩‍🚒', '👨‍🚒', '👩‍✈️', '👨‍✈️', '👩‍🚀', '👨‍🚀',
  '👩‍⚓', '👨‍⚓', '👩‍🦸', '👨‍🦸', '👩‍🦽', '👨‍🦽', '👩‍🦼', '👨‍🦼', '👩‍🦯', '👨‍🦯',
  '🦸‍♀️', '🦸‍♂️', '🦹‍♀️', '🦹‍♂️', '👼', '👸', '🤴', '🧛', '🧟', '🧞',
  '🧜', '🧚', '🦄', '🐶', '🐱', '🐭', '🐹', '🐰', '🦊', '🦝',
  '🐻', '🐼', '🦘', '🦡', '🦔', '🐨', '🐯', '🦁', '🐮', '🐷',
  '🐽', '🐸', '🐙', '🦑', '🦐', '🐲', '🦞', '🦀', '🦅', '🦉',
  '🦆', '🐍', '🐢', '🦎', '🦖', '🦕', '🐳', '🐋', '🐬', '🐟',
  '🐠', '🐡', '🦈', '🐊', '🐅', '🐆', '🦓', '🦍', '🦛', '🦏',
  '🐘', '🦒', '🦘', '🦌', '🐪', '🐫', '🦙', '🦥', '🦧', '🦨',
  '🦢', '🦜', '🦩', '🦚', '🦳', '🦲', '🐓', '🦃', '🦆', '🦢',
  '🦩', '🦤', '🦥', '🦦', '🦝', '🦙', '🦘', '🦏', '🦛', '🦌',
  '🦢', '🦆', '🦃', '🦆', '🦇', '🦉', '🦊', '🐾', '🦄', '🐲',];

  export default emojiList;